# OlaClass

./: .gitignore  FEATURE_QUESTION_SET.md  README.md  app_structure.md  build.gradle  settings.gradle  tasks.md
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/olaclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olaclass/: MainActivity.java  OlaClassApp.java
app/src/main/java/com/example/olaclass/data/model/: Announcement.java  Classroom.java  Question.java  QuestionSet.java  Quiz.java  QuizAttempt.java  QuizScoreDisplayItem.java  Resource.java  Student.java
app/src/main/java/com/example/olaclass/data/paging/: ClassroomPagingSource.java
app/src/main/java/com/example/olaclass/data/repository/: AssignmentCopyRepository.java  AssignmentRepository.java  BaseRepository.java  ClassroomRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  ScheduledAssignmentRepository.java  UserRepository.java
app/src/main/java/com/example/olaclass/di/: AppModule.java
app/src/main/java/com/example/olaclass/network/: PinnedOkHttpProvider.java
app/src/main/java/com/example/olaclass/notifications/: AssignmentPublishNotifier.java  MyFirebaseMessagingService.java  NotificationSender.java  NotificationTemplates.java
app/src/main/java/com/example/olaclass/ui/: MainActivity.java
app/src/main/java/com/example/olaclass/ui/assignment/: DeadlinePickerDialog.java
app/src/main/java/com/example/olaclass/ui/assignments/: AssignmentsFragment.java  AssignmentsStudentFragment.java  AssignmentsStudentViewModel.java  AssignmentsTeacherFragment.java  AssignmentsTeacherViewModel.java  CreateQuestionSetActivity.java  CreateQuizActivity.java  QuestionAdapter.java  QuestionSetAdapter.java  QuizAdapter.java  QuizAttemptActivity.java  QuizDetailActivity.java  QuizDetailTeacherActivity.java  QuizScoresActivity.java  QuizScoresAdapter.java  StudentQuizAdapter.java  TeacherQuizAdapter.java  ViewQuizActivity.java
app/src/main/java/com/example/olaclass/ui/auth/: AuthActivity.java  AuthViewModel.java  LoginActivity.java  RegisterActivity.java  UserProfile.java
app/src/main/java/com/example/olaclass/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/olaclass/ui/classroom/: AssignmentInviteFragment.java  AssignmentsStudentClassroomFragment.java  AssignmentsTeacherClassroomFragment.java  ClassroomDetailActivity.java  ClassroomInfoFragment.java  ClassroomListActivity.java  ClassroomListAdapter.java  ClassroomListFragment.java  ClassroomListFragmentStudent.java  ClassroomListFragmentTeacher.java  ClassroomViewModel.java  ClassroomViewModelFactory.java  CreateAnnouncementActivity.java  CreateClassroomActivity.java  StudentListAdapter.java  StudentListFragment.java  StudentListViewModel.java
app/src/main/java/com/example/olaclass/ui/profile/: ProfileFragment.java  ProfileUpdateActivity.java
app/src/main/java/com/example/olaclass/ui/settings/: NotificationSettingsActivity.java
app/src/main/java/com/example/olaclass/ui/shared/: ErrorDialog.java  LanguageActivity.java  LoadingDialog.java
app/src/main/java/com/example/olaclass/ui/student/: MainActivityStudent.java
app/src/main/java/com/example/olaclass/ui/teacher/: MainActivityTeacher.java
app/src/main/java/com/example/olaclass/utils/: AuthUtils.java  AutoGrader.java  DeadlineUtils.java  InviteCodeUtil.java  LanguageManager.java  PreferenceKeys.java  SchedulerUtils.java  SingleLiveEvent.java
app/src/main/res/drawable/: bottom_nav_color_selector.xml  ic_add.xml  ic_announcement.xml  ic_assignment.xml  ic_baseline_content_paste_24.xml  ic_classroom.xml  ic_content_copy.xml  ic_google.xml  ic_notification.xml  ic_person.xml  ic_person_add.xml  item_classroom_selected.xml  menu_item_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_classroom_detail.xml  activity_classroom_list.xml  activity_create_announcement.xml  activity_create_classroom.xml  activity_create_question_set.xml  activity_create_quiz.xml  activity_language.xml  activity_login.xml  activity_main_student.xml  activity_main_teacher.xml  activity_notification_settings.xml  activity_profile_update.xml  activity_quiz_attempt.xml  activity_quiz_detail_teacher.xml  activity_quiz_scores.xml  activity_register.xml  activity_view_quiz.xml  dialog_create_classroom.xml  dialog_deadline_picker.xml  dialog_loading.xml  dialog_paste_invite_code.xml  fragment_assignment_invite.xml  fragment_assignments.xml  fragment_assignments_student.xml  fragment_assignments_student_classroom.xml  fragment_assignments_teacher.xml  fragment_assignments_teacher_classroom.xml  fragment_classroom_info.xml  fragment_classroom_list.xml  fragment_classroom_list_student.xml  fragment_classroom_list_teacher.xml  fragment_profile.xml  fragment_student_list.xml  item_classroom.xml  item_question_attempt.xml  item_question_content.xml  item_question_option.xml  item_question_set.xml  item_quiz.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu_student.xml  bottom_nav_menu_teacher.xml  classroom_actions.xml  menu_create_question_set.xml  menu_quiz_detail.xml  student_classroom_actions.xml  student_menu.xml
app/src/main/res/raw/: firestore.rules  firestore_indexes.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: google_sign_in_config.xml
app/src/test/java/com/example/olaclass/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
