<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_create_announcement"
        android:title="Tạo thông báo"
        android:icon="@drawable/ic_announcement"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/action_create_quiz"
        android:title="Tạo bài kiểm tra"
        android:icon="@drawable/ic_assignment"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/action_delete_classroom"
        android:title="Xóa lớp học"
        android:titleTextColor="@color/red"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_leave_classroom"
        android:title="@string/leave_classroom"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />
</menu>
